* {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
	font-family: "Intro Demo", sans-serif;
}

:root {
	--bg-clr: #151515;
	--frnt-clr: #fff;
	--acnt-clr: #e4e6e7;
	--shadow-clr: hsl(0, 0%, 96%, 0.5);
	--transition: all 900ms cubic-bezier(0.4, 1.1, 0.76, 1.29);
}

::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar {
	background-color: none;
	width: 12px;
}

::-webkit-scrollbar-thumb {
	background-color: var(--frnt-clr);
	border: 3px solid transparent;
	border-radius: 9px;
	background-clip: content-box;
}
html {
	scroll-behavior: smooth;
}
body {
	background: var(--bg-clr);
	color: var(--frnt-clr);
	line-height: 1.5;
	height: 100vh;
	/* overflow-y: scroll; */
}
.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 1840px;
	/* background: white */
}

section:not(section:nth-of-type(1)) {
	padding-left: 3.1rem;
	padding-right: 3.1rem;
}
a {
	color: unset;
	text-decoration: none;
}
ul {
	list-style: none;
}
nav {
	position: sticky;
	top: 0%;
	left: 0%;
	z-index: 1;
	right: 0%;
}
nav ul {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	height: 10vh;
	gap: 1.3rem;
	padding: 0 10rem 0 6.6rem;
}
nav ul li {
	padding: 0.32rem 0.83rem;
	cursor: pointer;
	font-weight: 600;
}
nav ul li:hover {
	/* background-color: #eee; */
	color: var(--bg-clr);
	text-shadow: 3px 3px 0 hsl(0, 0%, 96%), -1px -1px 0 hsl(0, 0%, 96%),
		1px -1px 0 hsl(0, 0%, 96%), -1px 1px 0 hsl(0, 0%, 96%),
		1px 1px 0 hsl(0, 0%, 96%);
	transition: all 100ms ease-in;
}
nav ul li:first-child {
	font-size: 1.3rem;
	font-weight: 800;
	/* color: var(--bg-clr);
  text-shadow: 3px 3px 0 hsl(0, 0%, 96%), -1px -1px 0 hsl(0, 0%, 96%),
    1px -1px 0 hsl(0, 0%, 96%), -1px 1px 0 hsl(0, 0%, 96%),
    1px 1px 0 hsl(0, 0%, 96%); */
}
nav ul li:nth-child(2) {
	margin-left: auto;
}

.introductionSection {
	overflow: hidden;
	z-index: 0;
	height: 90vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.intr-img-Container {
	display: grid;
	grid-template-columns: 10rem auto;
	place-items: center;
}
.intr-img-Container p {
	grid-column: 1/2;
	height: 5rem;
	width: max-content;
	letter-spacing: 0.31rem;
	transform: rotate(-90deg);
	font-weight: 700;
	color: rgb(97, 97, 97);
}
.intr-img-Container p span {
	color: rgb(255, 255, 255);
}


.intr-img-Container img {
	position: relative;
	grid-column: 2/3;
	margin-top: 1rem;
	left: -4rem;
	width: 100%;
	object-fit: cover;
	height: 79vh;
	border-radius: 5rem;
	border-top-right-radius: 20rem;
	object-position: top;

}

.intro-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 0.9rem;
}

.intro-info p {
	font-size: 0.9rem;
	font-weight: regular;
	color: var(--shadow-clr);
	text-transform: lowercase;
}


.into-fullname {
	position: relative;
	background-color: var(--frnt-clr);
	color: var(--bg-clr);
	z-index: 0;
	cursor: pointer;
}
.into-fullname h1 {
	padding: 0.1em 1em;
	z-index: 1;
	font-size: 2.7rem;
	letter-spacing: 0.8rem;
}
.skillshead::after,
.into-fullname::after {
	z-index: -1;
	content: "";
	position: absolute;
	bottom: 0%;
	top: 0%;
	left: 0%;
	width: 100%;
	clip-path: circle(0px at 0 -5%);
	background-color: var(--bg-clr);
	overflow: hidden;
}
.skillshead::before,
.into-fullname::before {
	position: absolute;
	z-index: -2;
	content: "";
	height: 100%;
	width: 100%;
	left: 2%;
	top: 20%;
}
.skillshead:hover,
.into-fullname:hover {
	transition: var(--transition);
	outline: 1px solid #fff;
	color: #fff;
}
.skillshead:hover::after,
.into-fullname:hover::after {
	outline: 1px solid #fff;
	transition: var(--transition);
	clip-path: circle(200% at 0 100px);
}
.skillshead:hover::before,
.into-fullname:hover::before {
	outline: 1px solid #fff;
	transition: all 300ms cubic-bezier(0.4, 1.1, 0.76, 1.29);
	transition-delay: 0ms;
}
.into-scndline {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.9rem;
}
.into-line {
	width: 7rem;
	height: 0.2rem;
	background-color: var(--frnt-clr);
	border-radius: 0.9rem;
}
.into-explaining {
	font-size: 1.5rem;
	color: var(--frnt-clr);
	font-weight: 800;
}
.into-paragtaph {
	width: 70%;
	font-size: 0.9rem;
	color: rgb(97, 97, 97);
}
.calltoaction {
	width: 12rem;
	height: 3rem;
	margin-top: 2rem;
	background-color: var(--acnt-clr);
	cursor: pointer;
	border: none;
}
.calltoaction:hover {
	transition: all 250ms ease-in-out;
	background-color: transparent;
	color: var(--frnt-clr);
	border: 1px solid var(--frnt-clr);
}
.social {
	grid-column: 2/2;
	height: 3rem;
	width: 13rem;
	display: flex;
	gap: 0.5rem;
	margin-left: auto;
}
.social-icons {
	position: relative;
	width: 2.5rem;
	z-index: 2;
	margin: 0 0.41rem;
	cursor: pointer;
}
.socila-icon-container {
	position: relative;
	width: 2.5rem;
	height: 2.5rem;
	z-index: 0;
	display: grid;
	place-content: center;
	border-radius: 50%;
}
.socila-icon-container::before,
.socila-icon-container::after {
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	border-radius: 50%;
	opacity: 0;
}

.socila-icon-container:hover::before {
	font-weight: 900;
	content: "";
	opacity: 0.81;
	z-index: 1;
	background-color: var(--bg-clr);
}
.socila-icon-container:hover:after {
	z-index: -1;
	background-color: var(--frnt-clr);
	animation: beating 700ms infinite alternate;
}
@keyframes beating {
	0% {
		opacity: 0.3;
		transform: scale(1.1);
	}
	100% {
		opacity: 0.91;
		transform: scale(1.2);
	}
}
.skills,
.Projects {
	padding-top: 5rem;
	padding-bottom: 5rem;
}
.skillshead {
	position: relative;
	padding: 0 1rem;
	margin: 1rem 0;
	background-color: var(--frnt-clr);
	color: var(--bg-clr);
	z-index: 0;
	width: max-content;
	cursor: pointer;
}
.into-skills-paragraph {
	width: max(44vw, 22rem);
	font-size: 0.81rem;
	color: var(--shadow-clr);
}

.skills-content ul,
.Project-content ul {
	margin-top: 3rem;
	display: flex;
	flex-wrap: wrap;
	gap: 3rem;
	justify-content: flex-start;
}

.skills-content ul li {
	width: max-content;
}

.contact {
    padding: 2rem 0;
}
.contact-ftom-contaner form {
    margin: 2rem 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    grid-gap: 2rem;
    gap: 2rem;
}

.contact-ftom-contaner form :is(input,textarea) {
    min-height: 2rem;
    color: #fff;
    color: var(--frnt-clr);
    background: none;
    padding: 1rem;
    border: 2px solid #e4e6e7;
    border: 2px solid var(--acnt-clr);
}

.contact-ftom-contaner form input:last-child {
    width: 15rem;
    color: #fff;
    color: var(--frnt-clr);
    align-self: flex-end;
    background: #484848;
    cursor: pointer;
}

@media screen and (max-width: 800px) {
	nav {
		display: none;
	}
	section:not(section:nth-of-type(1)) {
		width: 100vw;
		padding: 3rem 1.6rem;
	}

	.introductionSection {
		grid-template-columns: 20% auto;
		gap: 1rem;
	}

	.intr-img-Container {
		place-items: center;
	}

	.intro-info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 0.9rem;
	}

	.into-fullname h1 {
		display: grid;
		place-content: center;
		width: 73vw;
		height: 5rem;
		padding: 0;
		z-index: 1;
		font-size: 1.7rem;
		letter-spacing: 0.3rem;
	}

	.Project-content {
		margin: 0;
		padding: 0;
	}
	.into-line {
		width: 3rem;
		height: 0.2rem;
		background-color: var(--frnt-clr);
		border-radius: 0.9rem;
	}
	.into-explaining {
		font-size: 0.9rem;
		color: var(--frnt-clr);
	}
	.into-paragtaph {
		width: 98%;
		font-size: 0.7rem;
	}
}
